JUMP 192
GET c
PUT e
SHL c
GET b
SHR b
JZERO 15
SHL b
SUB b
SHR b
JZERO 1
GET d
ADD e
PUT d
JUMP 1
JUMPR h
RST d
RST e
RST f
RST g
GET c
JZERO 58
GET c
SUB b
JPOS 60
GET c
PUT g
SHL c
GET c
SUB b
JPOS 33
INC d
JUMP 27
SHR c
GET d
JZERO 55
INC e
DEC a
SHL e
JPOS 37
GET e
ADD f
PUT f
RST d
RST e
GET b
SUB c
JZERO 59
PUT b
GET g
SUB b
JPOS 59
GET g
PUT c
JUMP 25
INC e
ADD e
ADD f
PUT f
JUMPR h
RST a
PUT f
JUMPR h
GET c
JZERO 104
RST d
RST e
RST f
RST g
GET c
PUT g
SHL c
GET c
SUB b
JPOS 77
INC d
JUMP 71
SHR c
GET d
JZERO 96
INC e
DEC a
SHL e
JPOS 81
GET e
ADD f
PUT f
RST d
RST e
GET b
SUB c
JZERO 100
PUT b
GET g
PUT c
JUMP 69
GET g
SUB b
JPOS 103
GET b
SUB g
PUT f
JUMP 105
GET b
PUT f
JUMPR h
RST a
RST b
INC b
SHL b
SHL b
INC b
SHL b
INC b
INC a
SHL a
SHL a
SHL a
INC a
SHL a
LOAD a
LOAD a
ADD b
PUT b
GET b
PUT c
RST a
RST b
RST a
RST b
INC b
SHL b
SHL b
SHL b
INC b
SHL b
LOAD b
LOAD a
STORE c
RST a
RST b
INC b
SHL b
SHL b
SHL b
SHL b
INC b
LOAD b
PUT b
RST a
INC a
SHL a
SHL a
SHL a
SHL a
LOAD a
ADD b
PUT b
GET b
PUT c
RST a
RST b
INC b
SHL b
SHL b
SHL b
SHL b
LOAD b
PUT b
RST a
INC a
SHL a
SHL a
INC a
SHL a
INC a
ADD b
LOAD a
PUT b
GET b
STORE c
JUMP 182
RST h
INC h
SHL h
SHL h
SHL h
INC h
SHL h
INC h
LOAD h
JUMPR a
RST b
INC b
SHL b
SHL b
INC b
SHL b
READ
STORE b
RST b
RST a
INC b
SHL b
SHL b
SHL b
SHL b
INC b
STORE b
RST b
RST a
INC b
SHL b
SHL b
SHL b
INC b
SHL b
INC a
SHL a
SHL a
INC a
SHL a
STORE b
RST b
INC b
SHL b
SHL b
SHL b
INC b
SHL b
INC b
RST a
INC a
SHL a
SHL a
STRK h
ADD h
STORE b
JUMP 106
RST a
RST b
INC b
SHL b
SHL b
INC b
SHL b
LOAD b
PUT b
RST a
ADD b
LOAD a
PUT b
GET b
WRITE
JUMP 255
HALT
